# TryBlazorServer

./: .gitignore  TryBlazorServer.sln
Application/: Application.csproj
Application/Comments/: CommentCommandDTO.cs  CommentResultDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Shared/: ValidatableDTOBase.cs
Application/Todos/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TodoCommandDTO.cs  TodoResultDTO.cs
Application/Users/: Details.cs  Edit.cs  UserCommandDTO.cs  UserResultDTO.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client/Areas/Identity/Pages/Account/: LogOut.cshtml
Client/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Client/Components/: PaginationLink.razor  TodoForm.razor  TodoForm.razor.cs  TodoListItem.razor
Client/Data/: CountService.cs  TodoService.cs  UserInfoService.cs  WeatherForecast.cs  WeatherForecastService.cs
Client/Extensions/: ApplicationServiceExtension.cs
Client/Models/: MyComponentBase.cs
Client/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchTodo.razor  FetchTodo.razor.cs  FetchTodoModel.cs  _Layout.cshtml
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  MyComponentBase.cs  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Domain/: Domain.csproj
Domain/Comments/: Comment.cs  CommentContent.cs  ICommentRepository.cs
Domain/Shared/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ValueObject.cs
Domain/Todos/: ITodoRepository.cs  Todo.cs  TodoDescription.cs  TodoPeriod.cs  TodoState.cs  TodoTitle.cs
Domain/Users/: IUserRepository.cs  User.cs  UserEmail.cs  UserName.cs  UserUserName.cs
Infrastructure/: ApplicationDbContext.cs  DataContext.cs  Infrastructure.csproj
Infrastructure/Comments/: CommentDataSourceSpecification.cs  CommentFilterQueryService.cs  CommentFilterSpecification.cs  CommentKeywordExtension.cs  CommentQueryParameter.cs  CommentQuerySearchService.cs  CommentRepository.cs
TryBlazorServer/: Program.cs  TryBlazorServer.csproj  _Imports.razor
TryBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TryBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TryBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TryBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TryBlazorServer/Properties/: launchSettings.json
TryBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
(+91 files in other folders)
